<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="jquery.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("geo-yellow.png");
        }
        nav{
            background-color: #42A5F5;
            padding: 0 30px;
            color: grey;
            height: 7rem;
        }
        nav span{
            float: right;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 10px 10px 10px 15px;
            margin: 25px 0;
            box-sizing: border-box;
            font-size: 40px;
            background-color: #1f496a;
        }
        nav div{
            display: inline-block;
            color: darkblue;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 30px;
        }
        #choiceContainer{
            width: 50rem;
            display: block;
            margin: 0 auto;
        }
        #choice_flex_Container{
            display: flex;
            justify-content: space-around;
        }
        .choice{
            background-color: #1b1a1a;
            margin: 30px auto;
            padding: 30px 3%;
            width: 35%;
            border-radius: 20px;
        }
        .choice_image{
            border-radius: 50%;
            width: 90%;
            margin: 0 auto 30px;
            text-align: center;
            background-color: #302d2d;
            box-shadow: 4px 4px #42A5F5;
        }
        .choice_image i{
            text-align: center;
            color: grey;
            font-size: 11em;
            padding: 14%;
            display: inline-block;
        }
        .choice button{
            display: block;
            margin: auto;
            background-color: #42A5F5;
            color: darkblue;
            font-size: 45px;
            padding: 5px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
        }
        @media screen and (min-width: 768px) and (orientation: portrait){
            #choice_flex_Container{
                flex-direction: column;
            }
            .choice{
                margin: 8% auto;
            }
        }
        @media screen and (min-width: 320px) and (orientation: portrait){
            .choice{
                width: 60%;
                margin: 10% auto;
                padding: 30px 7%;
            }
            .choice_image {
                margin: 20px auto 80px;
            }
        }
    </style>
</head>
<body>
<nav>
    <div>
        <h1>SCRATCH BRAINZZZZ</h1>
        <h2>Let's Test Your IQ</h2>
    </div>
    <span><i class="fa fa-user" aria-hidden="true"></i></span>
</nav>
<div id="choiceContainer">
    <div id="choice_flex_Container">
        <div class="choice" id="host">
            <div class="choice_image"><i class="fa fa-user" aria-hidden="true"></i></div>
            <button type="button">Host Game</button>
        </div>
        <div class="choice" id="player">
            <div class="choice_image"><i class="fa fa-users" aria-hidden="true"></i></div>
            <button type="button">Join Game</button>
        </div>
    </div>
</div>

<script>
    $('#host button').click(function () {
        $('#player').hide();
        $('#host').children().hide();
    });
</script>
</body>
</html>